# MyTranslaterKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a44dw/mytranslaterkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a44dw/mytranslaterkotlin/: MainActivity.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/adapters/: MainAdapter.kt  TranslateAdapter.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/dao/: TranslateEntityDao.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/database/: TranslateDatabase.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/entities/: TranslateEntity.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/fragments/: MainFragment.kt  TranslateFragment.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/interfaces/: OnDeleteListener.kt  TranslaterResponseListener.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/loader/: MatchesEntitiesLoader.kt  TranslateEntitiesLoader.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/model/: TranslateViewModel.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/repositories/: DataReporitory.kt  DataRepository.kt
app/src/main/java/com/a44dw/mytranslaterkotlin/service/: TranslaterService.kt
app/src/main/res/drawable-v24/: transparent_bordered.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_translate.xml  main_list_item.xml  translate_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a44dw/mytranslaterkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
